spring.data.mongodb.uri=mongodb+srv://fjoralbakaranxha:gsMVo9zpAePi06SF@cluster0.5w3k2.mongodb.net/chatApplication?retryWrites=true&w=majority

app.jwtSecret= FjoriSecret
app.jwtExpirationMs= 86400000